'use strict';

/**
 * @param {Number} value (for property 'Blend amount')
 */

// to calculate the value of determined time: hour/24
// Example: 7am = 7/24 = 0.292 (lets round: 0.29 is 6:59am, so is better use 0.29)

// The night image must be the official image
// The image of the day must be in Blend Texture

export function update(value) {
  if (0.26 > engine.timeOfDay) {                                        /* before 6:14 */
    return 0                                                                                            /* 0 bd (blend amount) */
} else if (0.29 > engine.timeOfDay >= 0.26) {                           /* between 6:14 and 6:59 */
    return 1.5 * engine.timeOfDay                                                                       /* ranges from 0.39 to 0.435 bd */
} else if (0.5 > engine.timeOfDay >= 0.29) {                            /* between 6:59 and 12 */
    return 2 * engine.timeOfDay                                                                         /* ranges from 0.52 to 1 bd */
} else if (0.66 > engine.timeOfDay > 0.5) {                             /* between 12 and 16 */
    return 1                                                                                            /* 1 bd */
} else if (0.83 > engine.timeOfDay > 0.76) {                            /* between 18:29 and 19:59 */
    return (1 - engine.timeOfDay - 0.10)                                                                /* ranges from 0.24 to 0 bd */
} else if (engine.timeOfDay >= 0.83) {                                  /* after 19:59 */
    return 0                                                                                            /* 0 bd */
} else {                                                                /* between 16 and 18:29 */
    return 2 * (1 - engine.timeOfDay)                                                                   /* ranges from 0.72 to 0.48 bd */
}
}
